$colors: (accent: #00ff00, background: #000, letter: #eee)
$fonts: (default: 'boston regular', accent: 'boston light it', title: 'boston bold it')

@import 'sass/utilities'
@import 'sass/base'
@import 'sass/mixins'
@import 'sass/c-section'
@import 'sass/_c-grid-secperfil'
@import 'sass/c-img-about'
@import 'sass/c-info'
@import 'sass/c-divider'
@import 'sass/c-project'
@import 'sass/c-projects'

html
    color: map-get($colors, letter) 
    font-family: map-get($fonts, default)

canvas
    @extend %u-absolute
    top: 0
    left: 0
    z-index: 0