
.projects
    ul
        @extend %u-full-w
        margin: 20px 0
        li
            transition: all .2s ease
            display: inline-block
            width: 280px
            border: 1px solid black
            text-align: center
            &:hover
                border-color: rgba(255, 255, 255, .5)
            &[ativo=yes]
                border-color: lime