.divider
    @extend %u-relative,%u-full-w
    display: block
    background-color: #222
    height: 80px
.divider span
    @include centered()
    @extend %u-italic
    display: block
    font-size: 2rem