.grid-secPerfil
    max-width: 1050px
    margin: auto 

    display: grid
    grid-template-columns: 1fr 2fr  
    gap: 100px

@media screen and ( max-width: 900px )
    .grid-secPerfil
        grid-template-columns: 1fr
        margin: 15px
        gap: 20px
    