.experience
    max-width: 1050px
    margin: 0 auto

.expCard
    @extend %u-relative,%u-b50-background
    max-width: 700px
    width: 100%
    padding: 20px
    text-align: left
    margin: 10px 0
    .data
        color: gray