.case
    @extend %u-relative
    clip-path: circle(50% at 50% 50%)
    width: 100%
    height: auto
    max-width: 250px
    margin: auto

.img-about
    @extend  %u-relative, %u-text-center
    z-index: 1
    display: flex
    flex-direction: column
    justify-content: center
    .pic
        transition: all .8s ease
        &.is-hover
           
    &:hover
        .icons-perfil
            top: calc(65%)
        .pic
             filter: brightness(30%) saturate(50%) grayscale(100%) blur(1px)
    .icons-perfil
        @extend %u-absolute,%u-full-w
        height: 100%
        top: 100%
        left: 0
        transition: all .3s cubic-bezier(.63,.41,0,1.02)
            transition-delay: .5s
        a
            display: inline-block
            margin: 0px 10px
            
        i
            font-size: 2em
            transition: all .2s ease
        &.hide-on-900
            a
                &:nth-of-type(2)
                    transform: translateY(30px)
                &:nth-of-type(3)
                    transform: translateY(30px)
        &.show-on-900
            background-color: rgba(0,0,0,.5)
            border-radius: 5px
            padding: 10
            margin-top: 10
            position: initial
            height: initial
            // margin-top: 20px
            z-index: 2
