@font-face
    font-family: "Boston Bold"
    src: url("./font/Boston-Bold.otf") 
@font-face
    font-family: "Boston Bold It"
    src: url("./font/Boston-BoldIt.otf") 
@font-face
    font-family: "Boston Light"
    src: url("./font/Boston-Light.otf")
@font-face
    font-family: "Boston Light It"
    src: url("./font/Boston-LightIt.otf") 
@font-face
    font-family: "Boston Regular"
    src: url("./font/Boston-Regular.otf") 
