@import url('https://css.gg/shape-triangle.css');
.root
    position: relative
    height: 100vh
.switch-area
    position: absolute
    right: 10px
    top: 10px
    z-index: 3

    .switch-field 
        margin: 5px 10px
        display: flex
        align-items: center
        i
            transform: scale(.8)
            margin-left: 10px